<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>ქართული ღვინო</title>
   
</head>
<body>
  <div class="Rame">
    <nav>
      <h2 class="logo">ქართული ღვინო</h2>
      <ul>
        <li><a class="active" href="#home">მთავარი</a></li>
        <li><a href="#news">სიახლეები</a></li>
        <li><a href="#contact">კონტაქტები</a></li>
        <li><a href="#about">ჩვენს შესახებ</a></li>
        <li><a href="index.html">GEO/ENG</a></li>
      </ul>
    </nav>
    <div class="content">
     <p>ქართული ღვინო ისტორიით ერთ-ერთი უძველესია ევროპაში. <br> დღეისთვის ნაპოვნი ყველაზე ადრეული ნიშნები მევენახეობისა და <br> ღვინის წარმოებაზე მიუთითებს საქართველოში ღვინის კულტურის <br> არსებობაზე დაახლოებით 8000 წლის წინ, რაც საქართველოს ღვინის <br> სამშობლოს სტატუსს ანიჭებს.
        ყველაზე განთქმული მევენახეობით <br> საქართველოს რეგიონებს შორის არის კახეთი (რომელიც იყოფა თელავისა <br> და ყვარლის მიკრორეგიონებად), მას მოჰყვება ქართლი, იმერეთი, <br> რაჭა-ლეჩხუმი, ქვემო სვანეთი და აფხაზეთი.</p>
    </div>
   </div>
  </div>
</body>
</html>